<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="PL Portfolio" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <!-- Additional CSS Styling- To be placed in a separate file as portfolio is updated-->
    <style>
    body {
      color:slategrey;
      background-color: lightblue;
      background-image: url("https://brooksgroup.com/sites/default/files/soft_skills.jpg");
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      width: 960px;
      text-align: left;
      position: relative;
      padding-bottom: 58px;
    }
    main {
    width: 90vw;
    margin:0 auto;
    padding: 30px 20px;
    min-height: calc(100vh - 211px - 58px);
    }
      .jumbotron {
    font-size: x-large;
    background: linear-gradient(rgba(160, 192, 223, 0.9), rgba(14, 156, 181, 0.9));
    font-weight: 300;
    color: blue;
      background-color: lightblue;
      margin: 10px;
      height: 1200px;
      width: 960px;
      padding: 10px;  
      }

      .footer p {
      font-size: 90%;
      padding: 20px;
      clear: both;
      text-align: center;
      background-color: teal;
      color:white;
      bottom: 0px;
      width: 100%;
      position: fixed;
      z-index: auto;
      overflow: hidden;
    }
    .card {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  width: 300px;
  height: 500px;
}

.card-footer {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  width: 300px;
  height: 300px;
}

    </style>
    <title>Portfolio!</title>
  </head>
  <body>
     <!--Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <span class="navbar-brand mb-1 h1">PIAYON LASSANAH</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav navbar-left">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="d-flex bd-highlight mb-6"></div>
      </div>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
    <a href="https://github.com/piayonl"> 
      <img src="https://www.somagnews.com/wp-content/uploads/2020/04/75-e1586981465263.png" alt="Github" width="40" height="45">
   </a>
   <a href="https://www.linkedin.com/in/piayon-lassanah-2302261a8/?trk=public_profile_browsemap_profile-result-card_result-card_full-click">
     <img src="https://nmgprod.s3.amazonaws.com/media/files/87/db/87db0bf9aaec939600971b0dd0134179/cover_image.jpg.640x360_q85_crop.jpg" alt="LinkedIn" width="40" height="45">
  </a>
  </div>
  </nav>
  <!-- End Nav -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="page-header">
        <div class="jumbotron">
          <h1 class="display-4">Work Product</h1>
          <hr class="my-2">
 <!--CARD IN JUMBOTRON-->
 <section id="work product" class="py-5 px-4">
  <div class="row">
    <!--1 of 6-->
    <div class="col-md-6 col-lg-4 my-3">
      <div class="card">
        <img src="assets/CovidDash.jpg" class="card-img-top" alt="covid dash">
        <h1 class="my-2 text-capitalize">Project 1: Covid-19 Dash</h1>
        <p class="lead text-muted">
          Used APIs to develop an application to display Covid-19 data. 

        </p>
        <hr class="mb-0">
        <div class="card-footer d-flex justify-content-between px-0">
          <a href="https://jamesravelle.github.io/covid-dash/" class="text-capitalize post-link h4">See Project</a>
        </div>
      </div>
    </div>
   
    <!--2 of 6-->
    <div class="col-md-6 col-lg-4 my-3">
      <div class="card">
        <img src="assets/PasswordGenerator.jpg" class="card-img-top" alt="Password Generator">
        <h1 class="my-2 text-capitalize">Password Generator</h1>
        <p class="lead text-muted">
          Created a an application to randomly generate a secured password with the user-selected criteria.
        </p>
        <hr class="mb-0">
        <div class="card-footer d-flex justify-content-between px-0">
          <a href="https://piayonl.github.io/PWGENERATOR/" class="text-capitalize post-link h4">See assignment</a>
        </div>
      </div>
    </div>

    <!--3 of 6-->
    
    <div class="col-md-6 col-lg-4 my-3 mx-auto">
      <div class="card">
        <img src="assets/CodeRefactor.jpg" class="card-img-top" alt="refactor">
        <h1 class="my-2 text-capitalize">Code Refactor</h1>
        <p class="lead text-muted">
          Intro to Code Refactoring.

        </p>
        <hr class="mb-0">
        <div class="card-footer d-flex justify-content-between px-0">
          <a href="https://piayonl.github.io/Code-refactor/" class="text-capitalize post-link h4">See assignment</a>
        </div>
      </div>
    </div>
   <!--4 of 6-->
   <div class="col-md-6 col-lg-4 my-3 mx-auto">
    <div class="card">
      <img src="assets/wine-production.jpg" class="card-img-top" alt="wine-a-lot">
      <h1 class="my-2 text-capitalize">Project 2: Wine-A-Lot</h1>
      <p class="lead text-muted">
        Wines Sales Tracker.

      </p>
      <hr class="mb-0">
      <div class="card-footer d-flex justify-content-between px-0">
        <a href="https://project-2-group1.herokuapp.com/7" class="text-capitalize post-link h4">See Project</a>
      </div>
    </div>
  </div>
<!--5 of 6-->
<div class="col-md-6 col-lg-4 my-3 mx-auto">
  <div class="card">
    <img src="assets/worldcup1994.jpg" class="card-img-top" alt="refactor">
    <h1 class="my-2 text-capitalize">Code Quiz</h1>
    <p class="lead text-muted">
      Futbol Quiz.

    </p>
    <hr class="mb-0">
    <div class="card-footer d-flex justify-content-between px-0">
      <a href="https://piayonl.github.io/MultipleCHHW/Index.html" class="text-capitalize post-link h4">See assignment</a>
    </div>
  </div>
</div>
<!--6 of 6-->
<div class="col-md-6 col-lg-4 my-3 mx-auto">
  <div class="card">
    <img src="assets/EmployeeManagement.jpg" class="card-img-top" alt="refactor">
    <h1 class="my-2 text-capitalize">Employee Management</h1>
    <p class="lead text-muted">
      Employee Management System.

    </p>
    <hr class="mb-0">
    <div class="card-footer d-flex justify-content-between px-0">
      <a href="https://drive.google.com/file/d/1u1RuhD7ZkPTpQKfLTOK7tH3VD9l-AN_v/view?usp=sharing" class="text-capitalize post-link h4">See assignment</a>
    </div>
  </div>
</div>

  </div>

</section>
  </div>

          </div>
          </div>
        </div>
          </div>
          </div>
   <div class="footer"> 
        <p> Made by Piayon
            &copy; <script>document.write(new Date().getFullYear());</script>
        </p>
</div>
</body>
</html>